strong Hello #{@user.first_name} #{@user.last_name}!

p Someone has requested a link to change your password. You can do this through the link below.

p
  | Greetings,
  br
  | The Lead Finder Team

p.footer P.S. If you didn't request this, please ignore this email. Your password will not change until you access the link above and create a new one.

p.u-text-center(style='margin-top: 50px')
  = link_to 'Change my password', "#{root_url}resetpassword/#{@user.confirmation_token.html_safe}", class: 'btn'
