strong Hello #{@user.first_name} #{@user.last_name}!

p Thank you very much for signing up. All you need to do now is quickly confirm your e-mail address using the link below.

p
  | Greetings,
  br
  | The Lead Finder Team

p.u-text-center(style='margin-top: 50px')
  = link_to 'Confirm my account', "#{root_url}confirm/#{@user.email_confirmation_token.html_safe}", class: 'btn'
